######################################################################
# Automatically generated by qmake (3.1) Fri Jul 28 16:22:12 2017
######################################################################

TEMPLATE = app
TARGET = BlockChainGrok
INCLUDEPATH += .
CONFIG += console c++11 core
QT += network

# Input
SOURCES += main.cpp


macx {
    CONFIG -= app_bundle
    QMAKE_CXXFLAGS += -Wno-format-nonliteral -Wno-format -Wno-format-security
}

linux {
    QMAKE_CXXFLAGS += -Wno-format-nonliteral -Wno-format -Wno-format-security
}
